#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../libs/include/internet.h
xc.h
-
stdint.h
-
packets.h
../libs/include/packets.h
transport.h
../libs/include/transport.h
protocols.h
../libs/include/protocols.h
rf24.h
../libs/include/rf24.h
spi_master.h
../libs/include/spi_master.h

../libs/include/packets.h
stdint.h
-

../libs/include/protocols.h

../libs/include/rf24.h
stdint.h
-
spi_master.h
../libs/include/spi_master.h
wait.h
../libs/include/wait.h

../libs/include/spi_master.h
stdint.h
-
xc.h
-

../libs/include/time.h
xc.h
-
stdint.h
-

../libs/include/transport.h
packets.h
../libs/include/packets.h
protocols.h
../libs/include/protocols.h
stdint.h
-

../libs/include/util.h

../libs/include/wait.h
stdint.h
-
xc.h
-
time.h
../libs/include/time.h

G:/GP/PIC/DHCP/app/src/main.c
xc.h
-
internet.h
-
util.h
-

