%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$app.o
cinit CODE 0 F F 17 2 1
text1 CODE 0 6FE 6FE 8 2 1
text2 CODE 0 6B2 6B2 10 2 1
text3 CODE 0 385 385 3E 2 1
text4 CODE 0 574 574 22 2 1
text5 CODE 0 439 439 38 2 1
text6 CODE 0 4D4 4D4 2D 2 1
text7 CODE 0 3C3 3C3 3D 2 1
text8 CODE 0 613 613 19 2 1
text9 CODE 0 70D 70D 1 2 1
text10 CODE 0 26 26 DD 2 1
text11 CODE 0 6C2 6C2 10 2 1
text12 CODE 0 6D2 6D2 F 2 1
text13 CODE 0 274 274 48 2 1
text14 CODE 0 5D6 5D6 1F 2 1
text15 CODE 0 4A3 4A3 31 2 1
text16 CODE 0 346 346 3F 2 1
text17 CODE 0 674 674 17 2 1
text18 CODE 0 68B 68B 16 2 1
text19 CODE 0 303 303 43 2 1
text20 CODE 0 62C 62C 18 2 1
text21 CODE 0 21D 21D 57 2 1
text22 CODE 0 5F5 5F5 1E 2 1
text23 CODE 0 400 400 39 2 1
text24 CODE 0 501 501 29 2 1
text25 CODE 0 16B 16B 59 2 1
text26 CODE 0 103 103 68 2 1
text27 CODE 0 471 471 32 2 1
text28 CODE 0 596 596 21 2 1
text29 CODE 0 1C4 1C4 59 2 1
text30 CODE 0 6ED 6ED 9 2 1
text31 CODE 0 54F 54F 25 2 1
text32 CODE 0 6A1 6A1 11 2 1
text33 CODE 0 2BC 2BC 47 2 1
text34 CODE 0 644 644 18 2 1
text35 CODE 0 65C 65C 18 2 1
text36 CODE 0 6E1 6E1 C 2 1
text37 CODE 0 706 706 7 2 1
maintext CODE 0 52A 52A 25 2 1
cstackCOMMON COMMON 1 70 70 A 1 1
cstackBANK0 BANK0 1 51 51 18 1 1
intentry CODE 0 4 4 8 2 1
bssBANK0 BANK0 1 20 20 31 1 1
bssBANK1 BANK1 1 A0 A0 40 1 1
strings STRING 0 5B7 5B7 1F 2 1
clrtext CODE 0 6F6 6F6 8 2 1
bssCOMMON COMMON 1 7A 7A 2 1 1
$startup.o
reset_vec CODE 0 0 0 3 2 1
end_init CODE 0 C C 3 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 69-6F 1
RAM E0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 69-6F 1
BANK1 E0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 70E-1FFF 2
ENTRY 3-3 2
ENTRY 70E-1FFF 2
IDLOC 2000-2003 2
CODE 3-3 2
CODE 70E-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 7C-7D 1
CONFIG 2007-2007 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 70E-1FFF 2
STRING 3-3 2
STRING 70E-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$app.o
F cinit CODE >1220:G:\GP\PIC\DHCP\build\app\app.s
F cinit CODE >1223:G:\GP\PIC\DHCP\build\app\app.s
F cinit CODE >1318:G:\GP\PIC\DHCP\build\app\app.s
10 cinit CODE >1319:G:\GP\PIC\DHCP\build\app\app.s
11 cinit CODE >1322:G:\GP\PIC\DHCP\build\app\app.s
12 cinit CODE >1323:G:\GP\PIC\DHCP\build\app\app.s
13 cinit CODE >1324:G:\GP\PIC\DHCP\build\app\app.s
14 cinit CODE >1325:G:\GP\PIC\DHCP\build\app\app.s
15 cinit CODE >1326:G:\GP\PIC\DHCP\build\app\app.s
1A cinit CODE >1329:G:\GP\PIC\DHCP\build\app\app.s
1B cinit CODE >1330:G:\GP\PIC\DHCP\build\app\app.s
1C cinit CODE >1331:G:\GP\PIC\DHCP\build\app\app.s
1D cinit CODE >1332:G:\GP\PIC\DHCP\build\app\app.s
22 cinit CODE >1338:G:\GP\PIC\DHCP\build\app\app.s
22 cinit CODE >1340:G:\GP\PIC\DHCP\build\app\app.s
23 cinit CODE >1341:G:\GP\PIC\DHCP\build\app\app.s
4 intentry CODE >29:G:/GP/PIC/DHCP/app/src/main.c
706 text37 CODE >29:G:/GP/PIC/DHCP/app/src/main.c
706 text37 CODE >31:G:/GP/PIC/DHCP/app/src/main.c
6E1 text36 CODE >15:G:/GP/PIC/DHCP/libs/spi_master.c
6E2 text36 CODE >18:G:/GP/PIC/DHCP/libs/spi_master.c
6E6 text36 CODE >19:G:/GP/PIC/DHCP/libs/spi_master.c
6EA text36 CODE >20:G:/GP/PIC/DHCP/libs/spi_master.c
6EB text36 CODE >21:G:/GP/PIC/DHCP/libs/spi_master.c
6EC text36 CODE >22:G:/GP/PIC/DHCP/libs/spi_master.c
65C text35 CODE >40:G:/GP/PIC/DHCP/libs/rf24.c
65D text35 CODE >42:G:/GP/PIC/DHCP/libs/rf24.c
660 text35 CODE >43:G:/GP/PIC/DHCP/libs/rf24.c
666 text35 CODE >44:G:/GP/PIC/DHCP/libs/rf24.c
66F text35 CODE >45:G:/GP/PIC/DHCP/libs/rf24.c
672 text35 CODE >46:G:/GP/PIC/DHCP/libs/rf24.c
673 text35 CODE >47:G:/GP/PIC/DHCP/libs/rf24.c
644 text34 CODE >18:G:/GP/PIC/DHCP/libs/rf24.c
645 text34 CODE >20:G:/GP/PIC/DHCP/libs/rf24.c
648 text34 CODE >21:G:/GP/PIC/DHCP/libs/rf24.c
652 text34 CODE >22:G:/GP/PIC/DHCP/libs/rf24.c
658 text34 CODE >23:G:/GP/PIC/DHCP/libs/rf24.c
65B text34 CODE >27:G:/GP/PIC/DHCP/libs/rf24.c
2BC text33 CODE >170:G:/GP/PIC/DHCP/libs/rf24.c
2BD text33 CODE >172:G:/GP/PIC/DHCP/libs/rf24.c
2C6 text33 CODE >173:G:/GP/PIC/DHCP/libs/rf24.c
2C7 text33 CODE >174:G:/GP/PIC/DHCP/libs/rf24.c
2D1 text33 CODE >175:G:/GP/PIC/DHCP/libs/rf24.c
2D7 text33 CODE >177:G:/GP/PIC/DHCP/libs/rf24.c
2E1 text33 CODE >178:G:/GP/PIC/DHCP/libs/rf24.c
2E2 text33 CODE >181:G:/GP/PIC/DHCP/libs/rf24.c
2EB text33 CODE >182:G:/GP/PIC/DHCP/libs/rf24.c
2EF text33 CODE >182:G:/GP/PIC/DHCP/libs/rf24.c
2F2 text33 CODE >182:G:/GP/PIC/DHCP/libs/rf24.c
2F8 text33 CODE >183:G:/GP/PIC/DHCP/libs/rf24.c
302 text33 CODE >185:G:/GP/PIC/DHCP/libs/rf24.c
6A1 text32 CODE >60:G:/GP/PIC/DHCP/libs/rf24.c
6A1 text32 CODE >62:G:/GP/PIC/DHCP/libs/rf24.c
6A4 text32 CODE >63:G:/GP/PIC/DHCP/libs/rf24.c
6AD text32 CODE >64:G:/GP/PIC/DHCP/libs/rf24.c
6B0 text32 CODE >65:G:/GP/PIC/DHCP/libs/rf24.c
6B1 text32 CODE >66:G:/GP/PIC/DHCP/libs/rf24.c
54F text31 CODE >15:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
54F text31 CODE >43:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
551 text31 CODE >45:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
555 text31 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
557 text31 CODE >46:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
55B text31 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
55C text31 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
560 text31 CODE >47:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
562 text31 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
563 text31 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
567 text31 CODE >48:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
569 text31 CODE >49:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
56F text31 CODE >52:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
573 text31 CODE >53:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
6ED text30 CODE >30:G:/GP/PIC/DHCP/libs/time.c
6ED text30 CODE >32:G:/GP/PIC/DHCP/libs/time.c
6F5 text30 CODE >33:G:/GP/PIC/DHCP/libs/time.c
1C4 text29 CODE >16:G:/GP/PIC/DHCP/libs/wait.c
1C7 text29 CODE >18:G:/GP/PIC/DHCP/libs/wait.c
1EC text29 CODE >18:G:/GP/PIC/DHCP/libs/wait.c
1F2 text29 CODE >18:G:/GP/PIC/DHCP/libs/wait.c
1F8 text29 CODE >18:G:/GP/PIC/DHCP/libs/wait.c
203 text29 CODE >19:G:/GP/PIC/DHCP/libs/wait.c
20C text29 CODE >19:G:/GP/PIC/DHCP/libs/wait.c
210 text29 CODE >19:G:/GP/PIC/DHCP/libs/wait.c
214 text29 CODE >19:G:/GP/PIC/DHCP/libs/wait.c
218 text29 CODE >19:G:/GP/PIC/DHCP/libs/wait.c
21C text29 CODE >22:G:/GP/PIC/DHCP/libs/wait.c
596 text28 CODE >5:G:/GP/PIC/DHCP/libs/rf24.c
596 text28 CODE >7:G:/GP/PIC/DHCP/libs/rf24.c
599 text28 CODE >8:G:/GP/PIC/DHCP/libs/rf24.c
59A text28 CODE >9:G:/GP/PIC/DHCP/libs/rf24.c
59D text28 CODE >10:G:/GP/PIC/DHCP/libs/rf24.c
59E text28 CODE >11:G:/GP/PIC/DHCP/libs/rf24.c
5A4 text28 CODE >15:G:/GP/PIC/DHCP/libs/rf24.c
5AC text28 CODE >16:G:/GP/PIC/DHCP/libs/rf24.c
5B6 text28 CODE >17:G:/GP/PIC/DHCP/libs/rf24.c
471 text27 CODE >29:G:/GP/PIC/DHCP/libs/rf24.c
472 text27 CODE >31:G:/GP/PIC/DHCP/libs/rf24.c
475 text27 CODE >32:G:/GP/PIC/DHCP/libs/rf24.c
47C text27 CODE >33:G:/GP/PIC/DHCP/libs/rf24.c
47E text27 CODE >35:G:/GP/PIC/DHCP/libs/rf24.c
485 text27 CODE >35:G:/GP/PIC/DHCP/libs/rf24.c
495 text27 CODE >36:G:/GP/PIC/DHCP/libs/rf24.c
49B text27 CODE >36:G:/GP/PIC/DHCP/libs/rf24.c
49F text27 CODE >37:G:/GP/PIC/DHCP/libs/rf24.c
4A2 text27 CODE >38:G:/GP/PIC/DHCP/libs/rf24.c
103 text26 CODE >154:G:/GP/PIC/DHCP/libs/rf24.c
106 text26 CODE >156:G:/GP/PIC/DHCP/libs/rf24.c
10D text26 CODE >158:G:/GP/PIC/DHCP/libs/rf24.c
11A text26 CODE >159:G:/GP/PIC/DHCP/libs/rf24.c
11C text26 CODE >159:G:/GP/PIC/DHCP/libs/rf24.c
120 text26 CODE >161:G:/GP/PIC/DHCP/libs/rf24.c
12B text26 CODE >162:G:/GP/PIC/DHCP/libs/rf24.c
139 text26 CODE >163:G:/GP/PIC/DHCP/libs/rf24.c
145 text26 CODE >164:G:/GP/PIC/DHCP/libs/rf24.c
15A text26 CODE >165:G:/GP/PIC/DHCP/libs/rf24.c
15B text26 CODE >167:G:/GP/PIC/DHCP/libs/rf24.c
16A text26 CODE >168:G:/GP/PIC/DHCP/libs/rf24.c
16B text25 CODE >314:G:/GP/PIC/DHCP/libs/rf24.c
16E text25 CODE >316:G:/GP/PIC/DHCP/libs/rf24.c
174 text25 CODE >318:G:/GP/PIC/DHCP/libs/rf24.c
18B text25 CODE >321:G:/GP/PIC/DHCP/libs/rf24.c
194 text25 CODE >322:G:/GP/PIC/DHCP/libs/rf24.c
199 text25 CODE >324:G:/GP/PIC/DHCP/libs/rf24.c
19F text25 CODE >324:G:/GP/PIC/DHCP/libs/rf24.c
1A2 text25 CODE >324:G:/GP/PIC/DHCP/libs/rf24.c
1A8 text25 CODE >325:G:/GP/PIC/DHCP/libs/rf24.c
1A9 text25 CODE >328:G:/GP/PIC/DHCP/libs/rf24.c
1AF text25 CODE >328:G:/GP/PIC/DHCP/libs/rf24.c
1B2 text25 CODE >328:G:/GP/PIC/DHCP/libs/rf24.c
1B9 text25 CODE >330:G:/GP/PIC/DHCP/libs/rf24.c
1C3 text25 CODE >331:G:/GP/PIC/DHCP/libs/rf24.c
501 text24 CODE >265:G:/GP/PIC/DHCP/libs/rf24.c
502 text24 CODE >269:G:/GP/PIC/DHCP/libs/rf24.c
50B text24 CODE >270:G:/GP/PIC/DHCP/libs/rf24.c
510 text24 CODE >272:G:/GP/PIC/DHCP/libs/rf24.c
511 text24 CODE >273:G:/GP/PIC/DHCP/libs/rf24.c
515 text24 CODE >274:G:/GP/PIC/DHCP/libs/rf24.c
516 text24 CODE >275:G:/GP/PIC/DHCP/libs/rf24.c
51C text24 CODE >277:G:/GP/PIC/DHCP/libs/rf24.c
51D text24 CODE >278:G:/GP/PIC/DHCP/libs/rf24.c
51E text24 CODE >279:G:/GP/PIC/DHCP/libs/rf24.c
51F text24 CODE >283:G:/GP/PIC/DHCP/libs/rf24.c
51F text24 CODE >284:G:/GP/PIC/DHCP/libs/rf24.c
529 text24 CODE >285:G:/GP/PIC/DHCP/libs/rf24.c
400 text23 CODE >91:G:/GP/PIC/DHCP/libs/rf24.c
401 text23 CODE >93:G:/GP/PIC/DHCP/libs/rf24.c
40A text23 CODE >94:G:/GP/PIC/DHCP/libs/rf24.c
40F text23 CODE >96:G:/GP/PIC/DHCP/libs/rf24.c
410 text23 CODE >97:G:/GP/PIC/DHCP/libs/rf24.c
414 text23 CODE >98:G:/GP/PIC/DHCP/libs/rf24.c
415 text23 CODE >99:G:/GP/PIC/DHCP/libs/rf24.c
41A text23 CODE >101:G:/GP/PIC/DHCP/libs/rf24.c
41E text23 CODE >102:G:/GP/PIC/DHCP/libs/rf24.c
422 text23 CODE >103:G:/GP/PIC/DHCP/libs/rf24.c
423 text23 CODE >104:G:/GP/PIC/DHCP/libs/rf24.c
429 text23 CODE >106:G:/GP/PIC/DHCP/libs/rf24.c
42D text23 CODE >107:G:/GP/PIC/DHCP/libs/rf24.c
42E text23 CODE >109:G:/GP/PIC/DHCP/libs/rf24.c
438 text23 CODE >110:G:/GP/PIC/DHCP/libs/rf24.c
5F5 text22 CODE >112:G:/GP/PIC/DHCP/libs/rf24.c
5F6 text22 CODE >114:G:/GP/PIC/DHCP/libs/rf24.c
5FF text22 CODE >115:G:/GP/PIC/DHCP/libs/rf24.c
603 text22 CODE >116:G:/GP/PIC/DHCP/libs/rf24.c
607 text22 CODE >117:G:/GP/PIC/DHCP/libs/rf24.c
612 text22 CODE >118:G:/GP/PIC/DHCP/libs/rf24.c
21D text21 CODE >300:G:/GP/PIC/DHCP/libs/rf24.c
21E text21 CODE >302:G:/GP/PIC/DHCP/libs/rf24.c
224 text21 CODE >304:G:/GP/PIC/DHCP/libs/rf24.c
22F text21 CODE >305:G:/GP/PIC/DHCP/libs/rf24.c
23A text21 CODE >306:G:/GP/PIC/DHCP/libs/rf24.c
245 text21 CODE >307:G:/GP/PIC/DHCP/libs/rf24.c
250 text21 CODE >308:G:/GP/PIC/DHCP/libs/rf24.c
25B text21 CODE >309:G:/GP/PIC/DHCP/libs/rf24.c
266 text21 CODE >310:G:/GP/PIC/DHCP/libs/rf24.c
267 text21 CODE >312:G:/GP/PIC/DHCP/libs/rf24.c
273 text21 CODE >313:G:/GP/PIC/DHCP/libs/rf24.c
62C text20 CODE >68:G:/GP/PIC/DHCP/libs/rf24.c
62C text20 CODE >70:G:/GP/PIC/DHCP/libs/rf24.c
635 text20 CODE >72:G:/GP/PIC/DHCP/libs/rf24.c
636 text20 CODE >73:G:/GP/PIC/DHCP/libs/rf24.c
639 text20 CODE >74:G:/GP/PIC/DHCP/libs/rf24.c
643 text20 CODE >75:G:/GP/PIC/DHCP/libs/rf24.c
303 text19 CODE >129:G:/GP/PIC/DHCP/libs/internet.c
303 text19 CODE >131:G:/GP/PIC/DHCP/libs/internet.c
308 text19 CODE >132:G:/GP/PIC/DHCP/libs/internet.c
314 text19 CODE >133:G:/GP/PIC/DHCP/libs/internet.c
31A text19 CODE >134:G:/GP/PIC/DHCP/libs/internet.c
320 text19 CODE >135:G:/GP/PIC/DHCP/libs/internet.c
326 text19 CODE >136:G:/GP/PIC/DHCP/libs/internet.c
32C text19 CODE >137:G:/GP/PIC/DHCP/libs/internet.c
334 text19 CODE >139:G:/GP/PIC/DHCP/libs/internet.c
339 text19 CODE >141:G:/GP/PIC/DHCP/libs/internet.c
345 text19 CODE >142:G:/GP/PIC/DHCP/libs/internet.c
68B text18 CODE >201:G:/GP/PIC/DHCP/libs/rf24.c
68C text18 CODE >203:G:/GP/PIC/DHCP/libs/rf24.c
692 text18 CODE >203:G:/GP/PIC/DHCP/libs/rf24.c
698 text18 CODE >204:G:/GP/PIC/DHCP/libs/rf24.c
69F text18 CODE >206:G:/GP/PIC/DHCP/libs/rf24.c
6A0 text18 CODE >207:G:/GP/PIC/DHCP/libs/rf24.c
674 text17 CODE >209:G:/GP/PIC/DHCP/libs/rf24.c
674 text17 CODE >211:G:/GP/PIC/DHCP/libs/rf24.c
677 text17 CODE >212:G:/GP/PIC/DHCP/libs/rf24.c
67D text17 CODE >213:G:/GP/PIC/DHCP/libs/rf24.c
686 text17 CODE >214:G:/GP/PIC/DHCP/libs/rf24.c
689 text17 CODE >215:G:/GP/PIC/DHCP/libs/rf24.c
68A text17 CODE >216:G:/GP/PIC/DHCP/libs/rf24.c
346 text16 CODE >228:G:/GP/PIC/DHCP/libs/rf24.c
349 text16 CODE >231:G:/GP/PIC/DHCP/libs/rf24.c
351 text16 CODE >232:G:/GP/PIC/DHCP/libs/rf24.c
35B text16 CODE >233:G:/GP/PIC/DHCP/libs/rf24.c
35E text16 CODE >234:G:/GP/PIC/DHCP/libs/rf24.c
364 text16 CODE >235:G:/GP/PIC/DHCP/libs/rf24.c
368 text16 CODE >237:G:/GP/PIC/DHCP/libs/rf24.c
379 text16 CODE >238:G:/GP/PIC/DHCP/libs/rf24.c
37F text16 CODE >238:G:/GP/PIC/DHCP/libs/rf24.c
383 text16 CODE >239:G:/GP/PIC/DHCP/libs/rf24.c
384 text16 CODE >240:G:/GP/PIC/DHCP/libs/rf24.c
4A3 text15 CODE >134:G:/GP/PIC/DHCP/libs/rf24.c
4A4 text15 CODE >136:G:/GP/PIC/DHCP/libs/rf24.c
4AA text15 CODE >138:G:/GP/PIC/DHCP/libs/rf24.c
4B1 text15 CODE >139:G:/GP/PIC/DHCP/libs/rf24.c
4B2 text15 CODE >142:G:/GP/PIC/DHCP/libs/rf24.c
4BB text15 CODE >143:G:/GP/PIC/DHCP/libs/rf24.c
4BF text15 CODE >143:G:/GP/PIC/DHCP/libs/rf24.c
4C2 text15 CODE >143:G:/GP/PIC/DHCP/libs/rf24.c
4C9 text15 CODE >144:G:/GP/PIC/DHCP/libs/rf24.c
4D3 text15 CODE >146:G:/GP/PIC/DHCP/libs/rf24.c
5D6 text14 CODE >148:G:/GP/PIC/DHCP/libs/rf24.c
5D9 text14 CODE >150:G:/GP/PIC/DHCP/libs/rf24.c
5E6 text14 CODE >151:G:/GP/PIC/DHCP/libs/rf24.c
5F4 text14 CODE >152:G:/GP/PIC/DHCP/libs/rf24.c
274 text13 CODE >241:G:/GP/PIC/DHCP/libs/rf24.c
277 text13 CODE >243:G:/GP/PIC/DHCP/libs/rf24.c
278 text13 CODE >244:G:/GP/PIC/DHCP/libs/rf24.c
279 text13 CODE >245:G:/GP/PIC/DHCP/libs/rf24.c
27F text13 CODE >246:G:/GP/PIC/DHCP/libs/rf24.c
281 text13 CODE >248:G:/GP/PIC/DHCP/libs/rf24.c
28F text13 CODE >249:G:/GP/PIC/DHCP/libs/rf24.c
295 text13 CODE >249:G:/GP/PIC/DHCP/libs/rf24.c
299 text13 CODE >250:G:/GP/PIC/DHCP/libs/rf24.c
29C text13 CODE >252:G:/GP/PIC/DHCP/libs/rf24.c
29D text13 CODE >253:G:/GP/PIC/DHCP/libs/rf24.c
2A3 text13 CODE >254:G:/GP/PIC/DHCP/libs/rf24.c
2A6 text13 CODE >255:G:/GP/PIC/DHCP/libs/rf24.c
2B1 text13 CODE >257:G:/GP/PIC/DHCP/libs/rf24.c
2BB text13 CODE >263:G:/GP/PIC/DHCP/libs/rf24.c
6D2 text12 CODE >103:G:/GP/PIC/DHCP/libs/internet.c
6D3 text12 CODE >105:G:/GP/PIC/DHCP/libs/internet.c
6D4 text12 CODE >106:G:/GP/PIC/DHCP/libs/internet.c
6D5 text12 CODE >108:G:/GP/PIC/DHCP/libs/internet.c
6D7 text12 CODE >109:G:/GP/PIC/DHCP/libs/internet.c
6D9 text12 CODE >106:G:/GP/PIC/DHCP/libs/internet.c
6DB text12 CODE >106:G:/GP/PIC/DHCP/libs/internet.c
6DF text12 CODE >111:G:/GP/PIC/DHCP/libs/internet.c
6E0 text12 CODE >112:G:/GP/PIC/DHCP/libs/internet.c
6C2 text11 CODE >124:G:/GP/PIC/DHCP/libs/internet.c
6C3 text11 CODE >126:G:/GP/PIC/DHCP/libs/internet.c
6CB text11 CODE >126:G:/GP/PIC/DHCP/libs/internet.c
6D1 text11 CODE >127:G:/GP/PIC/DHCP/libs/internet.c
26 text10 CODE >60:G:/GP/PIC/DHCP/libs/internet.c
29 text10 CODE >62:G:/GP/PIC/DHCP/libs/internet.c
2D text10 CODE >63:G:/GP/PIC/DHCP/libs/internet.c
33 text10 CODE >69:G:/GP/PIC/DHCP/libs/internet.c
42 text10 CODE >71:G:/GP/PIC/DHCP/libs/internet.c
44 text10 CODE >71:G:/GP/PIC/DHCP/libs/internet.c
53 text10 CODE >71:G:/GP/PIC/DHCP/libs/internet.c
57 text10 CODE >73:G:/GP/PIC/DHCP/libs/internet.c
63 text10 CODE >75:G:/GP/PIC/DHCP/libs/internet.c
67 text10 CODE >76:G:/GP/PIC/DHCP/libs/internet.c
71 text10 CODE >77:G:/GP/PIC/DHCP/libs/internet.c
77 text10 CODE >78:G:/GP/PIC/DHCP/libs/internet.c
7D text10 CODE >79:G:/GP/PIC/DHCP/libs/internet.c
89 text10 CODE >80:G:/GP/PIC/DHCP/libs/internet.c
95 text10 CODE >81:G:/GP/PIC/DHCP/libs/internet.c
96 text10 CODE >84:G:/GP/PIC/DHCP/libs/internet.c
9A text10 CODE >85:G:/GP/PIC/DHCP/libs/internet.c
A4 text10 CODE >86:G:/GP/PIC/DHCP/libs/internet.c
AA text10 CODE >87:G:/GP/PIC/DHCP/libs/internet.c
B0 text10 CODE >88:G:/GP/PIC/DHCP/libs/internet.c
BC text10 CODE >89:G:/GP/PIC/DHCP/libs/internet.c
C9 text10 CODE >94:G:/GP/PIC/DHCP/libs/internet.c
CF text10 CODE >95:G:/GP/PIC/DHCP/libs/internet.c
D9 text10 CODE >96:G:/GP/PIC/DHCP/libs/internet.c
DF text10 CODE >97:G:/GP/PIC/DHCP/libs/internet.c
E5 text10 CODE >98:G:/GP/PIC/DHCP/libs/internet.c
F1 text10 CODE >99:G:/GP/PIC/DHCP/libs/internet.c
FD text10 CODE >101:G:/GP/PIC/DHCP/libs/internet.c
102 text10 CODE >102:G:/GP/PIC/DHCP/libs/internet.c
70D text9 CODE >32:G:/GP/PIC/DHCP/app/src/main.c
70D text9 CODE >35:G:/GP/PIC/DHCP/app/src/main.c
70D text9 CODE >38:G:/GP/PIC/DHCP/app/src/main.c
613 text8 CODE >12:G:/GP/PIC/DHCP/libs/transport.c
614 text8 CODE >14:G:/GP/PIC/DHCP/libs/transport.c
618 text8 CODE >15:G:/GP/PIC/DHCP/libs/transport.c
62B text8 CODE >16:G:/GP/PIC/DHCP/libs/transport.c
3C3 text7 CODE >36:G:/GP/PIC/DHCP/libs/internet.c
3C6 text7 CODE >38:G:/GP/PIC/DHCP/libs/internet.c
3CA text7 CODE >39:G:/GP/PIC/DHCP/libs/internet.c
3D0 text7 CODE >39:G:/GP/PIC/DHCP/libs/internet.c
3D4 text7 CODE >41:G:/GP/PIC/DHCP/libs/internet.c
3DF text7 CODE >53:G:/GP/PIC/DHCP/libs/internet.c
3E9 text7 CODE >54:G:/GP/PIC/DHCP/libs/internet.c
3EA text7 CODE >58:G:/GP/PIC/DHCP/libs/internet.c
3F1 text7 CODE >58:G:/GP/PIC/DHCP/libs/internet.c
3F6 text7 CODE >58:G:/GP/PIC/DHCP/libs/internet.c
3F9 text7 CODE >58:G:/GP/PIC/DHCP/libs/internet.c
3FC text7 CODE >58:G:/GP/PIC/DHCP/libs/internet.c
3FF text7 CODE >59:G:/GP/PIC/DHCP/libs/internet.c
4D4 text6 CODE >14:G:/GP/PIC/DHCP/libs/internet.c
4D4 text6 CODE >16:G:/GP/PIC/DHCP/libs/internet.c
4D5 text6 CODE >18:G:/GP/PIC/DHCP/libs/internet.c
4DF text6 CODE >19:G:/GP/PIC/DHCP/libs/internet.c
4E9 text6 CODE >20:G:/GP/PIC/DHCP/libs/internet.c
4F5 text6 CODE >16:G:/GP/PIC/DHCP/libs/internet.c
4FC text6 CODE >16:G:/GP/PIC/DHCP/libs/internet.c
500 text6 CODE >22:G:/GP/PIC/DHCP/libs/internet.c
439 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
43C text5 CODE >34:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
440 text5 CODE >35:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
444 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
445 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
453 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
457 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
462 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
465 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
469 text5 CODE >36:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
470 text5 CODE >41:C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
574 text4 CODE >23:G:/GP/PIC/DHCP/libs/internet.c
574 text4 CODE >25:G:/GP/PIC/DHCP/libs/internet.c
584 text4 CODE >26:G:/GP/PIC/DHCP/libs/internet.c
587 text4 CODE >27:G:/GP/PIC/DHCP/libs/internet.c
595 text4 CODE >28:G:/GP/PIC/DHCP/libs/internet.c
385 text3 CODE >114:G:/GP/PIC/DHCP/libs/internet.c
388 text3 CODE >116:G:/GP/PIC/DHCP/libs/internet.c
38C text3 CODE >117:G:/GP/PIC/DHCP/libs/internet.c
397 text3 CODE >118:G:/GP/PIC/DHCP/libs/internet.c
39C text3 CODE >119:G:/GP/PIC/DHCP/libs/internet.c
39F text3 CODE >119:G:/GP/PIC/DHCP/libs/internet.c
3A2 text3 CODE >119:G:/GP/PIC/DHCP/libs/internet.c
3AA text3 CODE >120:G:/GP/PIC/DHCP/libs/internet.c
3AD text3 CODE >120:G:/GP/PIC/DHCP/libs/internet.c
3B0 text3 CODE >120:G:/GP/PIC/DHCP/libs/internet.c
3B9 text3 CODE >121:G:/GP/PIC/DHCP/libs/internet.c
3C2 text3 CODE >122:G:/GP/PIC/DHCP/libs/internet.c
6B2 text2 CODE >85:G:/GP/PIC/DHCP/libs/rf24.c
6B3 text2 CODE >87:G:/GP/PIC/DHCP/libs/rf24.c
6B7 text2 CODE >88:G:/GP/PIC/DHCP/libs/rf24.c
6C1 text2 CODE >89:G:/GP/PIC/DHCP/libs/rf24.c
6FE text1 CODE >10:G:/GP/PIC/DHCP/libs/internet.c
6FF text1 CODE >12:G:/GP/PIC/DHCP/libs/internet.c
705 text1 CODE >13:G:/GP/PIC/DHCP/libs/internet.c
52A maintext CODE >17:G:/GP/PIC/DHCP/app/src/main.c
52A maintext CODE >19:G:/GP/PIC/DHCP/app/src/main.c
52F maintext CODE >20:G:/GP/PIC/DHCP/app/src/main.c
535 maintext CODE >21:G:/GP/PIC/DHCP/app/src/main.c
540 maintext CODE >22:G:/GP/PIC/DHCP/app/src/main.c
546 maintext CODE >25:G:/GP/PIC/DHCP/app/src/main.c
6F6 clrtext CODE >1305:G:\GP\PIC\DHCP\build\app\app.s
6F6 clrtext CODE >1306:G:\GP\PIC\DHCP\build\app\app.s
6F7 clrtext CODE >1307:G:\GP\PIC\DHCP\build\app\app.s
6F7 clrtext CODE >1308:G:\GP\PIC\DHCP\build\app\app.s
6F8 clrtext CODE >1309:G:\GP\PIC\DHCP\build\app\app.s
6F9 clrtext CODE >1310:G:\GP\PIC\DHCP\build\app\app.s
6FA clrtext CODE >1311:G:\GP\PIC\DHCP\build\app\app.s
6FB clrtext CODE >1312:G:\GP\PIC\DHCP\build\app\app.s
6FC clrtext CODE >1313:G:\GP\PIC\DHCP\build\app\app.s
6FD clrtext CODE >1314:G:\GP\PIC\DHCP\build\app\app.s
$startup.o
C end_init CODE >75:G:\GP\PIC\DHCP\build\app\startup.s
0 reset_vec CODE >67:G:\GP\PIC\DHCP\build\app\startup.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - app.o
writeRegister@value 73 0 COMMON 1 cstackCOMMON app.o
__end_of_RF24_enableDynamicPayloadLength 606 0 CODE 0 text33 app.o
__Hspace_0 70E 0 ABS 0 - -
__Hspace_1 E0 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
internet_calculateMask@mask 73 0 COMMON 1 cstackCOMMON app.o
RF24_openReadingPipe@addressBytes 51 0 BANK0 1 cstackBANK0 app.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_RF24_openReadingPipe 2D6 0 CODE 0 text26 app.o
__Hstrings 0 0 ABS 0 strings -
_TMR1 E 0 ABS 0 - app.o
___sp 0 0 STACK 2 stack startup.o
_main A54 0 CODE 0 maintext app.o
_node 20 0 BANK0 1 bssBANK0 app.o
btemp 7E 0 ABS 0 - app.o
__end_of_RF24_setAutoAck 388 0 CODE 0 text25 app.o
start 18 0 CODE 0 init startup.o
_receivedPayloadBuffer C0 0 BANK1 1 bssBANK1 app.o
__end_of_RF24_initialize B6E 0 CODE 0 text28 app.o
_internet_setAddress 70A 0 CODE 0 text3 app.o
__end_of_waitMillis 43A 0 CODE 0 text29 app.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_internet_calculateMask DC2 0 CODE 0 text12 app.o
?___wmul 72 0 COMMON 1 cstackCOMMON app.o
internet_relay@dstMask 5F 0 BANK0 1 cstackBANK0 app.o
__end_of_NETWORK_PIPE BA2 0 STRING 0 strings app.o
__end_of_RF24_read 70A 0 CODE 0 text16 app.o
__Hpowerup 0 0 CODE 0 powerup -
RF24_read@i 52 0 BANK0 1 cstackBANK0 app.o
intlevel0 0 0 ENTRY 0 functab startup.o
intlevel1 0 0 ENTRY 0 functab startup.o
intlevel2 0 0 ENTRY 0 functab startup.o
intlevel3 0 0 ENTRY 0 functab startup.o
intlevel4 0 0 ENTRY 0 functab startup.o
intlevel5 0 0 ENTRY 0 functab startup.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - app.o
__Hfunctab 0 0 ENTRY 0 functab -
_RF24_read 68C 0 CODE 0 text16 app.o
waitMillis@microSeconds 5B 0 BANK0 1 cstackBANK0 app.o
RF24_closeDataPipe@pipe 78 0 COMMON 1 cstackCOMMON app.o
__Hclrtext 0 0 ABS 0 clrtext -
_RF24_setPayloadWidth 43A 0 CODE 0 text21 app.o
_RF24_setAutoAck 2D6 0 CODE 0 text25 app.o
_RF24_initialize B2C 0 CODE 0 text28 app.o
RF24_write@buffer 5C 0 BANK0 1 cstackBANK0 app.o
___wmul@multiplicand 74 0 COMMON 1 cstackCOMMON app.o
_internet_process 9A8 0 CODE 0 text6 app.o
RF24_setPayloadWidth@width 76 0 COMMON 1 cstackCOMMON app.o
_RF24_available D16 0 CODE 0 text18 app.o
?_micros 72 0 COMMON 1 cstackCOMMON app.o
__end_of___wmul AE8 0 CODE 0 text31 app.o
internet_process@size 68 0 BANK0 1 cstackBANK0 app.o
_writeRegister C88 0 CODE 0 text34 app.o
_internet_relay 4C 0 CODE 0 text10 app.o
_RF24_write 4E8 0 CODE 0 text13 app.o
__Lmaintext 0 0 ABS 0 maintext -
RF24_setOutputPower@power 77 0 COMMON 1 cstackCOMMON app.o
_internet_rx 786 0 CODE 0 text7 app.o
writeMultibyteRegister@mnemonic_addr 78 0 COMMON 1 cstackCOMMON app.o
__end_of_RF24_openWritingPipe BEA 0 CODE 0 text14 app.o
internet_relay@size 5D 0 BANK0 1 cstackBANK0 app.o
__end_of_BROADCAST_PIPE B98 0 STRING 0 strings app.o
__end_of_internet_setAddress 786 0 CODE 0 text3 app.o
RF24_write@length 78 0 COMMON 1 cstackCOMMON app.o
___stackhi 0 0 ABS 0 - startup.o
___stacklo 0 0 ABS 0 - startup.o
_initializeRF24 606 0 CODE 0 text19 app.o
__end_of_BASE_PIPE BAC 0 STRING 0 strings app.o
__end_of_transport_udp_process E1C 0 CODE 0 text9 app.o
_writeMultibyteRegister 8E2 0 CODE 0 text27 app.o
memcpy@tmp 51 0 BANK0 1 cstackBANK0 app.o
_internet_setNetworkPipe AE8 0 CODE 0 text4 app.o
start_initialization 1E 0 CODE 0 cinit app.o
__end_of_internet_setNetworkPipe B2C 0 CODE 0 text4 app.o
__end_of_RF24_available D42 0 CODE 0 text18 app.o
RF24_setPayloadWidth@pipe 78 0 COMMON 1 cstackCOMMON app.o
_BASE_PIPE BA2 0 STRING 0 strings app.o
_readRegister CB8 0 CODE 0 text35 app.o
__end_of_memcpy 8E2 0 CODE 0 text5 app.o
_transport_udp_process E1A 0 CODE 0 text9 app.o
__end_of_micros DEC 0 CODE 0 text30 app.o
__end_of_internet_relay 206 0 CODE 0 text10 app.o
_RF24_getDynamicPayloadSize CE8 0 CODE 0 text17 app.o
clear_ram0 DEC 0 CODE 0 clrtext app.o
__pcstackBANK0 51 0 BANK0 1 cstackBANK0 app.o
_SSPBUF 13 0 ABS 0 - app.o
__end_of_internet_process A02 0 CODE 0 text6 app.o
__end_of_RF24_write 578 0 CODE 0 text13 app.o
_TRISD2 442 0 ABS 0 - app.o
_TRISD3 443 0 ABS 0 - app.o
internet_hasChild@address 73 0 COMMON 1 cstackCOMMON app.o
_RF24_enableDynamicPayloadLength 578 0 CODE 0 text33 app.o
_RF24_setCRCEncoding A02 0 CODE 0 text24 app.o
internet_rx@packetHeader 65 0 BANK0 1 cstackBANK0 app.o
___int_sp 0 0 STACK 2 stack startup.o
__end_of_initializeRF24 68C 0 CODE 0 text19 app.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 4C 0 CODE 0 cinit -
_RF24_startListening C58 0 CODE 0 text20 app.o
__Hstack 0 0 STACK 2 stack -
__stringbase B8C 0 STRING 0 strings app.o
writeMultibyteRegister@i 79 0 COMMON 1 cstackCOMMON app.o
RF24_setAutoAck@pipe 53 0 BANK0 1 cstackBANK0 app.o
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
_RF24_setAutoAck$559 51 0 BANK0 1 cstackBANK0 app.o
_RF24_setOutputPower BEA 0 CODE 0 text22 app.o
transport_udp_rx@payload 79 0 COMMON 1 cstackCOMMON app.o
_transport_udp_rx C26 0 CODE 0 text8 app.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 1E 0 CODE 0 cinit -
writeMultibyteRegister@buffer 73 0 COMMON 1 cstackCOMMON app.o
__Lstack 0 0 STACK 2 stack -
internet_calculateMask@address 72 0 COMMON 1 cstackCOMMON app.o
_networkInfo 3B 0 BANK0 1 bssBANK0 app.o
memcpy@d1 54 0 BANK0 1 cstackBANK0 app.o
memcpy@s1 72 0 COMMON 1 cstackCOMMON app.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
memcpy@d 55 0 BANK0 1 cstackBANK0 app.o
memcpy@n 74 0 COMMON 1 cstackCOMMON app.o
memcpy@s 52 0 BANK0 1 cstackBANK0 app.o
_RF24_openReadingPipe 206 0 CODE 0 text26 app.o
RF24_setAutoAck@enabledOrDisabled 76 0 COMMON 1 cstackCOMMON app.o
___wmul A9E 0 CODE 0 text31 app.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_ISR E0C 0 CODE 0 text37 app.o
_RD2 42 0 ABS 0 - app.o
_RD3 43 0 ABS 0 - app.o
__S0 70E 0 ABS 0 - -
__S1 E0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
transport_udp_rx@packetHeader 78 0 COMMON 1 cstackCOMMON app.o
internet_setAddress@address 5C 0 BANK0 1 cstackBANK0 app.o
__end_of_readRegister CE8 0 CODE 0 text35 app.o
transport_udp_rx@size 75 0 COMMON 1 cstackCOMMON app.o
__end_of_writeRegister CB8 0 CODE 0 text34 app.o
saved_w 7E 0 ABS 0 - app.o
writeMultibyteRegister@length 75 0 COMMON 1 cstackCOMMON app.o
internet_relay@payload 61 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_setChannel D84 0 CODE 0 text2 app.o
__end_of_ISR E1A 0 CODE 0 text37 app.o
internet_relay@packetHeader 60 0 BANK0 1 cstackBANK0 app.o
_readStatus D42 0 CODE 0 text32 app.o
RF24_setDataRate@rate 77 0 COMMON 1 cstackCOMMON app.o
__Lintentry 8 0 CODE 0 intentry -
__stringtab B6E 0 STRING 0 strings app.o
transport_udp_process@port 73 0 COMMON 1 cstackCOMMON app.o
transport_udp_process@size 72 0 COMMON 1 cstackCOMMON app.o
reset_vec 0 0 CODE 0 reset_vec startup.o
_SPI_exchangeByte DC2 0 CODE 0 text36 app.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__LbssBANK1 0 0 ABS 0 bssBANK1 -
RF24_openReadingPipe@pipe 54 0 BANK0 1 cstackBANK0 app.o
internet_setNetworkPipe@pipe 56 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_setCRCEncoding A54 0 CODE 0 text24 app.o
_memcpy 872 0 CODE 0 text5 app.o
_micros DDA 0 CODE 0 text30 app.o
__end_of_writeMultibyteRegister 946 0 CODE 0 text27 app.o
__end_of_RF24_startListening C88 0 CODE 0 text20 app.o
__end_of_transport_udp_rx C58 0 CODE 0 text8 app.o
__ptext10 4C 0 CODE 0 text10 app.o
__ptext11 D84 0 CODE 0 text11 app.o
__ptext12 DA4 0 CODE 0 text12 app.o
__ptext13 4E8 0 CODE 0 text13 app.o
__ptext14 BAC 0 CODE 0 text14 app.o
__ptext15 946 0 CODE 0 text15 app.o
__ptext16 68C 0 CODE 0 text16 app.o
__ptext17 CE8 0 CODE 0 text17 app.o
__ptext18 D16 0 CODE 0 text18 app.o
__ptext19 606 0 CODE 0 text19 app.o
__ptext20 C58 0 CODE 0 text20 app.o
__ptext21 43A 0 CODE 0 text21 app.o
__ptext22 BEA 0 CODE 0 text22 app.o
__ptext23 800 0 CODE 0 text23 app.o
__ptext24 A02 0 CODE 0 text24 app.o
__ptext25 2D6 0 CODE 0 text25 app.o
__ptext26 206 0 CODE 0 text26 app.o
__ptext27 8E2 0 CODE 0 text27 app.o
__ptext28 B2C 0 CODE 0 text28 app.o
__ptext29 388 0 CODE 0 text29 app.o
__ptext30 DDA 0 CODE 0 text30 app.o
__ptext31 A9E 0 CODE 0 text31 app.o
__ptext32 D42 0 CODE 0 text32 app.o
__ptext33 578 0 CODE 0 text33 app.o
__ptext34 C88 0 CODE 0 text34 app.o
__ptext35 CB8 0 CODE 0 text35 app.o
__ptext36 DC2 0 CODE 0 text36 app.o
__ptext37 E0C 0 CODE 0 text37 app.o
internet_rx@size 62 0 BANK0 1 cstackBANK0 app.o
internet_rx@payload 66 0 BANK0 1 cstackBANK0 app.o
__pmaintext A54 0 CODE 0 maintext app.o
waitMillis@stopTime 57 0 BANK0 1 cstackBANK0 app.o
__end_of_RF24_setOutputPower C26 0 CODE 0 text22 app.o
writeRegister@mnemonic_addr 75 0 COMMON 1 cstackCOMMON app.o
__Lcommon 0 0 ABS 0 common -
___wmul@multiplier 72 0 COMMON 1 cstackCOMMON app.o
__end_of_internet_hasChild DA4 0 CODE 0 text11 app.o
__end_of_internet_rx 800 0 CODE 0 text7 app.o
__end_of_RF24_closeDataPipe 9A8 0 CODE 0 text15 app.o
_RF24_setChannel D64 0 CODE 0 text2 app.o
_RF24_setDataRate 800 0 CODE 0 text23 app.o
__end_of_readStatus D64 0 CODE 0 text32 app.o
_RF24_openWritingPipe BAC 0 CODE 0 text14 app.o
__end_of__stringtab B8E 0 STRING 0 strings app.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7A 0 COMMON 1 bssCOMMON app.o
_internet_setChannel DFC 0 CODE 0 text1 app.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 18 0 CODE 0 end_init -
readRegister@mnemonic_addr 74 0 COMMON 1 cstackCOMMON app.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 44 0 CODE 0 cinit app.o
__Hintentry 18 0 CODE 0 intentry -
_RF24_closeDataPipe 946 0 CODE 0 text15 app.o
RF24_read@buffer 51 0 BANK0 1 cstackBANK0 app.o
__end_of_SPI_exchangeByte DDA 0 CODE 0 text36 app.o
__Lstrings 0 0 ABS 0 strings -
__end_of_RF24_setPayloadWidth 4E8 0 CODE 0 text21 app.o
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__HbssBANK1 0 0 ABS 0 bssBANK1 -
_internet_calculateMask DA4 0 CODE 0 text12 app.o
__ptext1 DFC 0 CODE 0 text1 app.o
__ptext2 D64 0 CODE 0 text2 app.o
__ptext3 70A 0 CODE 0 text3 app.o
__ptext4 AE8 0 CODE 0 text4 app.o
__ptext5 872 0 CODE 0 text5 app.o
__ptext6 9A8 0 CODE 0 text6 app.o
__ptext7 786 0 CODE 0 text7 app.o
__ptext8 C26 0 CODE 0 text8 app.o
__ptext9 E1A 0 CODE 0 text9 app.o
transport_udp_process@payload 74 0 COMMON 1 cstackCOMMON app.o
RF24_enableDynamicPayloadLength@pipe 78 0 COMMON 1 cstackCOMMON app.o
_availablePipeNo 50 0 BANK0 1 bssBANK0 app.o
RF24_setChannel@channel 77 0 COMMON 1 cstackCOMMON app.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
RF24_read@length 76 0 COMMON 1 cstackCOMMON app.o
RF24_available@pipeNo 76 0 COMMON 1 cstackCOMMON app.o
_internet_hasChild D84 0 CODE 0 text11 app.o
__end_of__initialization 44 0 CODE 0 cinit app.o
__Lfunctab 0 0 ENTRY 0 functab -
__end_of_RF24_setDataRate 872 0 CODE 0 text23 app.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON app.o
RF24_openWritingPipe@addressBytes 52 0 BANK0 1 cstackBANK0 app.o
RF24_setCRCEncoding@encoding 77 0 COMMON 1 cstackCOMMON app.o
__Hend_init 1E 0 CODE 0 end_init -
__end_of_main A9E 0 CODE 0 maintext app.o
__end_of_internet_setChannel E0C 0 CODE 0 text1 app.o
_SSPIF 63 0 ABS 0 - app.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
interrupt_function 8 0 CODE 0 intentry app.o
internet_setChannel@channel 78 0 COMMON 1 cstackCOMMON app.o
_NETWORK_PIPE B98 0 STRING 0 strings app.o
_temp0 7B 0 COMMON 1 bssCOMMON app.o
_temp1 7A 0 COMMON 1 bssCOMMON app.o
__pintentry 8 0 CODE 0 intentry app.o
_waitMillis 388 0 CODE 0 text29 app.o
__initialization 1E 0 CODE 0 cinit app.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 app.o
__pbssBANK1 A0 0 BANK1 1 bssBANK1 app.o
__pstrings B6E 0 STRING 0 strings app.o
___wmul@product 76 0 COMMON 1 cstackCOMMON app.o
__end_of_RF24_getDynamicPayloadSize D16 0 CODE 0 text17 app.o
SPI_exchangeByte@byte 72 0 COMMON 1 cstackCOMMON app.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text14 0 5D6 BAC 138 2
cstackCOMMON 1 70 70 C 1
intentry 0 4 8 5B3 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 49 1
bssBANK1 1 A0 A0 40 1
strings 0 5B7 B6E 1F 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
