[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"9 G:/GP/PIC/DHCP/libs/internet.c
[e E932 . `uc
RF24_DATA_PIPE_0 0
RF24_DATA_PIPE_1 1
RF24_DATA_PIPE_2 2
RF24_DATA_PIPE_3 3
RF24_DATA_PIPE_4 4
RF24_DATA_PIPE_5 5
RF24_DATA_PIPE_ALL 7
]
"133
[e E927 . `uc
RF24_DATARATE_250Kbps 0
RF24_DATARATE_1Mbps 1
RF24_DATARATE_2Mbps 2
]
"134
[e E941 . `uc
RF24_CRC_OFF 0
RF24_CRC_1_BYTE 1
RF24_CRC_2_BYTE 2
]
"136
[e E921 . `uc
RF24_POWER_MAX 6
RF24_POWER_HIGH 2
RF24_POWER_LOW 4
RF24_POWER_MIN 0
]
"146
[e E917 . `uc
RF24_MODE_RECEIVER 0
RF24_MODE_TRANSMETTER 1
]
"91 G:/GP/PIC/DHCP/libs/rf24.c
[e E902 . `uc
RF24_DATARATE_250Kbps 0
RF24_DATARATE_1Mbps 1
RF24_DATARATE_2Mbps 2
]
"112
[e E896 . `uc
RF24_POWER_MAX 6
RF24_POWER_HIGH 2
RF24_POWER_LOW 4
RF24_POWER_MIN 0
]
"120
[e E907 . `uc
RF24_DATA_PIPE_0 0
RF24_DATA_PIPE_1 1
RF24_DATA_PIPE_2 2
RF24_DATA_PIPE_3 3
RF24_DATA_PIPE_4 4
RF24_DATA_PIPE_5 5
RF24_DATA_PIPE_ALL 7
]
"265
[e E916 . `uc
RF24_CRC_OFF 0
RF24_CRC_1_BYTE 1
RF24_CRC_2_BYTE 2
]
"27 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
"10 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"17 G:/GP/PIC/DHCP/app/src/main.c
[v _main main `(v  1 e 1 0 ]
"29
[v _ISR ISR `II(v  1 e 1 0 ]
"32
[v _transport_udp_process transport_udp_process `(v  1 e 1 0 ]
"10 G:/GP/PIC/DHCP/libs/internet.c
[v _internet_setChannel internet_setChannel `(v  1 e 1 0 ]
"14
[v _internet_process internet_process `(v  1 e 1 0 ]
"23
[v _internet_setNetworkPipe internet_setNetworkPipe `(v  1 e 1 0 ]
"29
[v _internet_tx internet_tx `(v  1 e 1 0 ]
"36
[v _internet_rx internet_rx `(v  1 e 1 0 ]
"60
[v _internet_relay internet_relay `(v  1 e 1 0 ]
"103
[v _internet_calculateMask internet_calculateMask `(uc  1 e 1 0 ]
"114
[v _internet_setAddress internet_setAddress `(v  1 e 1 0 ]
"124
[v _internet_hasChild internet_hasChild `(uc  1 e 1 0 ]
"129
[v _initializeRF24 initializeRF24 `(v  1 e 1 0 ]
"5 G:/GP/PIC/DHCP/libs/rf24.c
[v _RF24_initialize RF24_initialize `(v  1 e 1 0 ]
"18
[v _writeRegister writeRegister `(uc  1 e 1 0 ]
"29
[v _writeMultibyteRegister writeMultibyteRegister `(v  1 e 1 0 ]
"40
[v _readRegister readRegister `(uc  1 e 1 0 ]
"49
[v _readMultibyteRegister readMultibyteRegister `(v  1 e 1 0 ]
"60
[v _readStatus readStatus `(uc  1 e 1 0 ]
"68
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
"85
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
"91
[v _RF24_setDataRate RF24_setDataRate `(v  1 e 1 0 ]
"112
[v _RF24_setOutputPower RF24_setOutputPower `(v  1 e 1 0 ]
"134
[v _RF24_closeDataPipe RF24_closeDataPipe `(v  1 e 1 0 ]
"148
[v _RF24_openWritingPipe RF24_openWritingPipe `(v  1 e 1 0 ]
"154
[v _RF24_openReadingPipe RF24_openReadingPipe `(v  1 e 1 0 ]
"170
[v _RF24_enableDynamicPayloadLength RF24_enableDynamicPayloadLength `(v  1 e 1 0 ]
"201
[v _RF24_available RF24_available `(uc  1 e 1 0 ]
"209
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
"228
[v _RF24_read RF24_read `(v  1 e 1 0 ]
"241
[v _RF24_write RF24_write `(uc  1 e 1 0 ]
"265
[v _RF24_setCRCEncoding RF24_setCRCEncoding `(v  1 e 1 0 ]
"300
[v _RF24_setPayloadWidth RF24_setPayloadWidth `(v  1 e 1 0 ]
"314
[v _RF24_setAutoAck RF24_setAutoAck `(v  1 e 1 0 ]
"15 G:/GP/PIC/DHCP/libs/spi_master.c
[v _SPI_exchangeByte SPI_exchangeByte `(uc  1 e 1 0 ]
"3 G:/GP/PIC/DHCP/libs/time.c
[v _timerInit timerInit `(v  1 e 1 0 ]
"30
[v _micros micros `T(ul  1 e 4 0 ]
"12 G:/GP/PIC/DHCP/libs/transport.c
[v _transport_udp_rx transport_udp_rx `(v  1 e 1 0 ]
"16 G:/GP/PIC/DHCP/libs/wait.c
[v _waitMillis waitMillis `(v  1 e 1 0 ]
"635 C:\Program Files\Microchip\xc8\v2.35\pic\include\proc\pic16f877a.h
[v _TMR1 TMR1 `VEus  1 e 2 @14 ]
"809
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
"2760
[v _RD2 RD2 `VEb  1 e 0 @66 ]
"2763
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"2829
[v _SSPIF SSPIF `VEb  1 e 0 @99 ]
"2994
[v _TRISD2 TRISD2 `VEb  1 e 0 @1090 ]
"2997
[v _TRISD3 TRISD3 `VEb  1 e 0 @1091 ]
"12 G:/GP/PIC/DHCP/app/src/main.c
[v _NETWORK_PIPE NETWORK_PIPE `DC[5]uc  1 e 5 0 ]
"12 G:/GP/PIC/DHCP/libs/include\internet.h
[v _BASE_PIPE BASE_PIPE `DC[5]uc  1 e 5 0 ]
[s S231 Node 5 `uc 1 address 1 0 `uc 1 mask 1 1 `uc 1 routingMask 1 2 `uc 1 child0 1 3 `uc 1 child1 1 4 ]
"4 G:/GP/PIC/DHCP/libs/internet.c
[v _node node `S231  1 e 5 0 ]
[s S237 NetworkInfo 6 `[5]uc 1 networkPipe 5 0 `uc 1 defaultGateway 1 5 ]
"5
[v _networkInfo networkInfo `S237  1 e 6 0 ]
"7
[v _receivedPayloadBuffer receivedPayloadBuffer `[32]uc  1 e 32 0 ]
"9
[v _availablePipeNo availablePipeNo `E932  1 e 1 0 ]
"3 G:/GP/PIC/DHCP/libs/rf24.c
[v _temp0 temp0 `uc  1 e 1 0 ]
[v _temp1 temp1 `uc  1 e 1 0 ]
"17 G:/GP/PIC/DHCP/app/src/main.c
[v _main main `(v  1 e 1 0 ]
{
"28
} 0
"10 G:/GP/PIC/DHCP/libs/internet.c
[v _internet_setChannel internet_setChannel `(v  1 e 1 0 ]
{
[v internet_setChannel@channel channel `uc  1 a 1 wreg ]
[v internet_setChannel@channel channel `uc  1 a 1 wreg ]
"12
[v internet_setChannel@channel channel `uc  1 a 1 8 ]
"13
} 0
"85 G:/GP/PIC/DHCP/libs/rf24.c
[v _RF24_setChannel RF24_setChannel `(v  1 e 1 0 ]
{
[v RF24_setChannel@channel channel `uc  1 a 1 wreg ]
[v RF24_setChannel@channel channel `uc  1 a 1 wreg ]
"87
[v RF24_setChannel@channel channel `uc  1 a 1 7 ]
"89
} 0
"114 G:/GP/PIC/DHCP/libs/internet.c
[v _internet_setAddress internet_setAddress `(v  1 e 1 0 ]
{
[v internet_setAddress@address address `uc  1 a 1 wreg ]
[v internet_setAddress@address address `uc  1 a 1 wreg ]
"116
[v internet_setAddress@address address `uc  1 a 1 11 ]
"122
} 0
"23
[v _internet_setNetworkPipe internet_setNetworkPipe `(v  1 e 1 0 ]
{
[v internet_setNetworkPipe@pipe pipe `*.26uc  1 p 2 5 ]
"28
} 0
"27 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\memcpy.c
[v _memcpy memcpy `(*.4v  1 e 1 0 ]
{
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
"31
[v memcpy@s s `*.26DCuc  1 a 2 1 ]
"30
[v memcpy@d d `*.4uc  1 a 1 4 ]
"32
[v memcpy@tmp tmp `uc  1 a 1 0 ]
"27
[v memcpy@d1 d1 `*.4v  1 a 1 wreg ]
[v memcpy@s1 s1 `*.26DCv  1 p 2 2 ]
[v memcpy@n n `ui  1 p 2 4 ]
"34
[v memcpy@d1 d1 `*.4v  1 a 1 3 ]
"41
} 0
"14 G:/GP/PIC/DHCP/libs/internet.c
[v _internet_process internet_process `(v  1 e 1 0 ]
{
"18
[v internet_process@size size `uc  1 a 1 23 ]
"22
} 0
"36
[v _internet_rx internet_rx `(v  1 e 1 0 ]
{
[v internet_rx@payload payload `*.4uc  1 a 1 wreg ]
[s S287 Packet 4 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 ]
"38
[v internet_rx@packetHeader packetHeader `*.4S287  1 a 1 20 ]
"36
[v internet_rx@payload payload `*.4uc  1 a 1 wreg ]
[v internet_rx@size size `uc  1 p 1 17 ]
"38
[v internet_rx@payload payload `*.4uc  1 a 1 21 ]
"59
} 0
"12 G:/GP/PIC/DHCP/libs/transport.c
[v _transport_udp_rx transport_udp_rx `(v  1 e 1 0 ]
{
[v transport_udp_rx@payload payload `*.4uc  1 a 1 wreg ]
[s S588 UDPPacket 5 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 `uc 1 sourcePort 1 4 :4:0 
`uc 1 destinationPort 1 4 :4:4 
]
"14
[v transport_udp_rx@packetHeader packetHeader `*.4S588  1 a 1 8 ]
"12
[v transport_udp_rx@payload payload `*.4uc  1 a 1 wreg ]
[v transport_udp_rx@size size `uc  1 p 1 5 ]
"14
[v transport_udp_rx@payload payload `*.4uc  1 a 1 9 ]
"16
} 0
"32 G:/GP/PIC/DHCP/app/src/main.c
[v _transport_udp_process transport_udp_process `(v  1 e 1 0 ]
{
[v transport_udp_process@payload payload `*.4uc  1 a 1 wreg ]
[v transport_udp_process@payload payload `*.4uc  1 a 1 wreg ]
[v transport_udp_process@size size `uc  1 p 1 2 ]
[v transport_udp_process@port port `uc  1 p 1 3 ]
"38
} 0
"60 G:/GP/PIC/DHCP/libs/internet.c
[v _internet_relay internet_relay `(v  1 e 1 0 ]
{
[v internet_relay@payload payload `*.4uc  1 a 1 wreg ]
[s S287 Packet 4 `uc 1 ttl 1 0 `uc 1 protocol 1 1 `uc 1 source 1 2 `uc 1 destination 1 3 ]
"62
[v internet_relay@packetHeader packetHeader `*.4S287  1 a 1 15 ]
"69
[v internet_relay@dstMask dstMask `uc  1 a 1 14 ]
"60
[v internet_relay@payload payload `*.4uc  1 a 1 wreg ]
[v internet_relay@size size `uc  1 p 1 12 ]
"62
[v internet_relay@payload payload `*.4uc  1 a 1 16 ]
"102
} 0
"124
[v _internet_hasChild internet_hasChild `(uc  1 e 1 0 ]
{
[v internet_hasChild@address address `uc  1 a 1 wreg ]
[v internet_hasChild@address address `uc  1 a 1 wreg ]
"126
[v internet_hasChild@address address `uc  1 a 1 3 ]
"127
} 0
"103
[v _internet_calculateMask internet_calculateMask `(uc  1 e 1 0 ]
{
[v internet_calculateMask@address address `uc  1 a 1 wreg ]
"105
[v internet_calculateMask@mask mask `uc  1 a 1 3 ]
"103
[v internet_calculateMask@address address `uc  1 a 1 wreg ]
"105
[v internet_calculateMask@address address `uc  1 a 1 2 ]
"112
} 0
"241 G:/GP/PIC/DHCP/libs/rf24.c
[v _RF24_write RF24_write `(uc  1 e 1 0 ]
{
[v RF24_write@buffer buffer `*.4uc  1 a 1 wreg ]
[v RF24_write@buffer buffer `*.4uc  1 a 1 wreg ]
[v RF24_write@length length `uc  1 p 1 8 ]
"243
[v RF24_write@buffer buffer `*.4uc  1 a 1 11 ]
"263
} 0
"148
[v _RF24_openWritingPipe RF24_openWritingPipe `(v  1 e 1 0 ]
{
[v RF24_openWritingPipe@addressBytes addressBytes `*.4uc  1 a 1 wreg ]
[v RF24_openWritingPipe@addressBytes addressBytes `*.4uc  1 a 1 wreg ]
"150
[v RF24_openWritingPipe@addressBytes addressBytes `*.4uc  1 a 1 1 ]
"152
} 0
"134
[v _RF24_closeDataPipe RF24_closeDataPipe `(v  1 e 1 0 ]
{
[v RF24_closeDataPipe@pipe pipe `E907  1 a 1 wreg ]
[v RF24_closeDataPipe@pipe pipe `E907  1 a 1 wreg ]
"136
[v RF24_closeDataPipe@pipe pipe `E907  1 a 1 8 ]
"146
} 0
"228
[v _RF24_read RF24_read `(v  1 e 1 0 ]
{
[v RF24_read@buffer buffer `*.4uc  1 a 1 wreg ]
"235
[v RF24_read@i i `uc  1 a 1 1 ]
"228
[v RF24_read@buffer buffer `*.4uc  1 a 1 wreg ]
[v RF24_read@length length `uc  1 p 1 6 ]
"231
[v RF24_read@buffer buffer `*.4uc  1 a 1 0 ]
"240
} 0
"209
[v _RF24_getDynamicPayloadSize RF24_getDynamicPayloadSize `(uc  1 e 1 0 ]
{
"216
} 0
"201
[v _RF24_available RF24_available `(uc  1 e 1 0 ]
{
[v RF24_available@pipeNo pipeNo `*.4E907  1 a 1 wreg ]
[v RF24_available@pipeNo pipeNo `*.4E907  1 a 1 wreg ]
"203
[v RF24_available@pipeNo pipeNo `*.4E907  1 a 1 6 ]
"207
} 0
"129 G:/GP/PIC/DHCP/libs/internet.c
[v _initializeRF24 initializeRF24 `(v  1 e 1 0 ]
{
"142
} 0
"68 G:/GP/PIC/DHCP/libs/rf24.c
[v _RF24_startListening RF24_startListening `(v  1 e 1 0 ]
{
"75
} 0
"300
[v _RF24_setPayloadWidth RF24_setPayloadWidth `(v  1 e 1 0 ]
{
[v RF24_setPayloadWidth@pipe pipe `E907  1 a 1 wreg ]
[v RF24_setPayloadWidth@pipe pipe `E907  1 a 1 wreg ]
[v RF24_setPayloadWidth@width width `uc  1 p 1 6 ]
"302
[v RF24_setPayloadWidth@pipe pipe `E907  1 a 1 8 ]
"313
} 0
"112
[v _RF24_setOutputPower RF24_setOutputPower `(v  1 e 1 0 ]
{
[v RF24_setOutputPower@power power `E896  1 a 1 wreg ]
[v RF24_setOutputPower@power power `E896  1 a 1 wreg ]
"114
[v RF24_setOutputPower@power power `E896  1 a 1 7 ]
"118
} 0
"91
[v _RF24_setDataRate RF24_setDataRate `(v  1 e 1 0 ]
{
[v RF24_setDataRate@rate rate `E902  1 a 1 wreg ]
[v RF24_setDataRate@rate rate `E902  1 a 1 wreg ]
"93
[v RF24_setDataRate@rate rate `E902  1 a 1 7 ]
"110
} 0
"265
[v _RF24_setCRCEncoding RF24_setCRCEncoding `(v  1 e 1 0 ]
{
[v RF24_setCRCEncoding@encoding encoding `E916  1 a 1 wreg ]
[v RF24_setCRCEncoding@encoding encoding `E916  1 a 1 wreg ]
"269
[v RF24_setCRCEncoding@encoding encoding `E916  1 a 1 7 ]
"285
} 0
"314
[v _RF24_setAutoAck RF24_setAutoAck `(v  1 e 1 0 ]
{
[v RF24_setAutoAck@pipe pipe `E907  1 a 1 wreg ]
[v RF24_setAutoAck@pipe pipe `E907  1 a 1 wreg ]
[v RF24_setAutoAck@enabledOrDisabled enabledOrDisabled `uc  1 p 1 6 ]
"316
[v RF24_setAutoAck@pipe pipe `E907  1 a 1 2 ]
"331
} 0
"154
[v _RF24_openReadingPipe RF24_openReadingPipe `(v  1 e 1 0 ]
{
[v RF24_openReadingPipe@pipe pipe `E907  1 a 1 wreg ]
[v RF24_openReadingPipe@pipe pipe `E907  1 a 1 wreg ]
[v RF24_openReadingPipe@addressBytes addressBytes `*.26uc  1 p 2 0 ]
"156
[v RF24_openReadingPipe@pipe pipe `E907  1 a 1 3 ]
"168
} 0
"29
[v _writeMultibyteRegister writeMultibyteRegister `(v  1 e 1 0 ]
{
[v writeMultibyteRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"33
[v writeMultibyteRegister@i i `uc  1 a 1 9 ]
"29
[v writeMultibyteRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v writeMultibyteRegister@buffer buffer `*.26uc  1 p 2 3 ]
[v writeMultibyteRegister@length length `uc  1 p 1 5 ]
"31
[v writeMultibyteRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 8 ]
"38
} 0
"5
[v _RF24_initialize RF24_initialize `(v  1 e 1 0 ]
{
"17
} 0
"16 G:/GP/PIC/DHCP/libs/wait.c
[v _waitMillis waitMillis `(v  1 e 1 0 ]
{
[v waitMillis@microSeconds microSeconds `uc  1 a 1 wreg ]
"18
[v waitMillis@stopTime stopTime `ul  1 a 4 6 ]
"16
[v waitMillis@microSeconds microSeconds `uc  1 a 1 wreg ]
"18
[v waitMillis@microSeconds microSeconds `uc  1 a 1 10 ]
"22
} 0
"30 G:/GP/PIC/DHCP/libs/time.c
[v _micros micros `T(ul  1 e 4 0 ]
{
"33
} 0
"15 C:\Program Files\Microchip\xc8\v2.35\pic\sources\c90\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"60 G:/GP/PIC/DHCP/libs/rf24.c
[v _readStatus readStatus `(uc  1 e 1 0 ]
{
"66
} 0
"170
[v _RF24_enableDynamicPayloadLength RF24_enableDynamicPayloadLength `(v  1 e 1 0 ]
{
[v RF24_enableDynamicPayloadLength@pipe pipe `E907  1 a 1 wreg ]
[v RF24_enableDynamicPayloadLength@pipe pipe `E907  1 a 1 wreg ]
"172
[v RF24_enableDynamicPayloadLength@pipe pipe `E907  1 a 1 8 ]
"185
} 0
"18
[v _writeRegister writeRegister `(uc  1 e 1 0 ]
{
[v writeRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v writeRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v writeRegister@value value `uc  1 p 1 3 ]
"20
[v writeRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 5 ]
"27
} 0
"40
[v _readRegister readRegister `(uc  1 e 1 0 ]
{
[v readRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
[v readRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 wreg ]
"42
[v readRegister@mnemonic_addr mnemonic_addr `uc  1 a 1 4 ]
"47
} 0
"15 G:/GP/PIC/DHCP/libs/spi_master.c
[v _SPI_exchangeByte SPI_exchangeByte `(uc  1 e 1 0 ]
{
[v SPI_exchangeByte@byte byte `uc  1 a 1 wreg ]
[v SPI_exchangeByte@byte byte `uc  1 a 1 wreg ]
"18
[v SPI_exchangeByte@byte byte `uc  1 a 1 2 ]
"22
} 0
"29 G:/GP/PIC/DHCP/app/src/main.c
[v _ISR ISR `II(v  1 e 1 0 ]
{
"31
} 0
